{
  "name": "wayfare",
  "version": "1.0.0",
  "description": "Psuedo-elegant indie life simulator running as a PWA.",
  "main": "service-worker.js",
  "scripts": {
    "dev": "node scripts/serve.js",
    "serve": "node scripts/serve.js",
    "build": "vite build && node scripts/build.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harnoorbrar/wayfare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harnoorbrar/wayfare/issues"
  },
  "homepage": "https://github.com/harnoorbrar/wayfare#readme",
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.1",
    "@revenuecat/purchases-capacitor": "^13.2.2",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
